<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='201908-citibike-tripdata-new' inline='true' name='federated.0ddw5l809yqu4m12kts4j1b6wjjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-new' name='textscan.098k54r1i4xzq41fwe1160ulcwt2'>
            <connection class='textscan' directory='/Users/mac/Desktop/Class/bikesharing' filename='201908-citibike-tripdata-new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.098k54r1i4xzq41fwe1160ulcwt2' name='201908-citibike-tripdata-new.csv' table='[201908-citibike-tripdata-new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.098k54r1i4xzq41fwe1160ulcwt2' name='201908-citibike-tripdata-new.csv' table='[201908-citibike-tripdata-new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>135</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <remote-alias>start station id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <remote-alias>start station name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <remote-alias>start station latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <remote-alias>start station longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <remote-alias>end station id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <remote-alias>end station name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <remote-alias>end station latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <remote-alias>end station longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>birth year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <remote-alias>birth year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>20</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to string ' datatype='string' name='[Calculation_208713725728223233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 0 then &apos;unknown&apos;&#10;ELSEIF [gender] = 1 then &apos;male&apos;&#10;ELSEif [gender] = 2 then &apos;female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='tripduration' />
        <field-sort-custom-order field='starttime' />
        <field-sort-custom-order field='stoptime' />
        <field-sort-custom-order field='start station id' />
        <field-sort-custom-order field='start station name' />
        <field-sort-custom-order field='start station latitude' />
        <field-sort-custom-order field='start station longitude' />
        <field-sort-custom-order field='end station id' />
        <field-sort-custom-order field='end station name' />
        <field-sort-custom-order field='end station latitude' />
        <field-sort-custom-order field='end station longitude' />
        <field-sort-custom-order field='bikeid' />
        <field-sort-custom-order field='usertype' />
        <field-sort-custom-order field='birth year' />
        <field-sort-custom-order field='gender' />
        <field-sort-custom-order field='Calculation_208713725728223233' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='201908-citibike-tripdata-new.csv' id='201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6'>
            <properties context=''>
              <relation connection='textscan.098k54r1i4xzq41fwe1160ulcwt2' name='201908-citibike-tripdata-new.csv' table='[201908-citibike-tripdata-new#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='datetime' name='tripduration' ordinal='0' />
                  <column datatype='datetime' name='starttime' ordinal='1' />
                  <column datatype='datetime' name='stoptime' ordinal='2' />
                  <column datatype='real' name='start station id' ordinal='3' />
                  <column datatype='string' name='start station name' ordinal='4' />
                  <column datatype='real' name='start station latitude' ordinal='5' />
                  <column datatype='real' name='start station longitude' ordinal='6' />
                  <column datatype='real' name='end station id' ordinal='7' />
                  <column datatype='string' name='end station name' ordinal='8' />
                  <column datatype='real' name='end station latitude' ordinal='9' />
                  <column datatype='real' name='end station longitude' ordinal='10' />
                  <column datatype='integer' name='bikeid' ordinal='11' />
                  <column datatype='string' name='usertype' ordinal='12' />
                  <column datatype='integer' name='birth year' ordinal='13' />
                  <column datatype='integer' name='gender' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Times for Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.0ddw5l809yqu4m12kts4j1b6wjjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddw5l809yqu4m12kts4j1b6wjjs'>
            <_.fcp.ObjectModelTableType.false...column caption='201908-citibike-tripdata-new.csv' datatype='integer' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column caption='Number to string ' datatype='string' name='[Calculation_208713725728223233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;unknown&apos;&#10;ELSEIF [gender] = 1 then &apos;male&apos;&#10;ELSEif [gender] = 2 then &apos;female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_208713725728223233]' derivation='None' name='[none:Calculation_208713725728223233:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]'>
            <groupfilter from='&quot;female&quot;' function='range' level='[none:Calculation_208713725728223233:nk]' to='&quot;unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:tripduration:ok]</column>
            <column>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[mi:tripduration:ok]' value='5' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]</rows>
        <cols>([federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:tripduration:ok] / [federated.0ddw5l809yqu4m12kts4j1b6wjjs].[mi:tripduration:ok])</cols>
      </table>
      <simple-id uuid='{A00A1D65-0F3E-40EA-8892-F112495C6F27}' />
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.0ddw5l809yqu4m12kts4j1b6wjjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddw5l809yqu4m12kts4j1b6wjjs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='201908-citibike-tripdata-new.csv' datatype='integer' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:tripduration:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' scope='rows' value='Number of Bikes' />
            <encoding attr='space' class='0' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' field-type='quantitative' major-origin='0' major-spacing='1000' range-type='uniform' scope='rows' type='space' />
            <format attr='auto-subtitle' class='0' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' scope='rows' value='true' />
            <format attr='subtitle' class='0' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' scope='rows' value='mintues' />
            <format attr='height' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[mi:tripduration:ok]' value='32' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[mi:tripduration:ok]' value='5' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:tripduration:ok]' value='#e7f1f5' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[mi:tripduration:ok]' value='-90' />
            <format attr='text-format' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:tripduration:ok]' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='372' />
                <format attr='maxheight' value='372' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]</rows>
        <cols>([federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:tripduration:ok] / [federated.0ddw5l809yqu4m12kts4j1b6wjjs].[mi:tripduration:ok])</cols>
      </table>
      <simple-id uuid='{6A56BC21-D511-4E75-800A-F05E3999AA77}' />
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.0ddw5l809yqu4m12kts4j1b6wjjs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ddw5l809yqu4m12kts4j1b6wjjs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='201908-citibike-tripdata-new.csv' datatype='integer' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e5d8d3</color>
                <color>#dac0b7</color>
                <color>#cfaa9c</color>
                <color>#c49584</color>
                <color>#b9816d</color>
                <color>#ae6f59</color>
                <color>#a35e46</color>
                <color>#984f34</color>
                <color>#8d4025</color>
                <color>#823418</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' />
              <size column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:end station latitude:qk]</rows>
        <cols>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:end station longitude:qk]</cols>
      </table>
      <simple-id uuid='{1DBFB5C9-5188-47D4-B232-FE7D94E79DA5}' />
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.0ddw5l809yqu4m12kts4j1b6wjjs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ddw5l809yqu4m12kts4j1b6wjjs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.false...column caption='201908-citibike-tripdata-new.csv' datatype='integer' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:start station longitude:qk]' field-type='quantitative' max='-8203570.4355691094' min='-8261333.9749437571' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:start station latitude:qk]' field-type='quantitative' max='4997055.3210203527' min='4965025.3016545912' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' />
              <size column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:start station latitude:qk]</rows>
        <cols>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:start station longitude:qk]</cols>
      </table>
      <simple-id uuid='{E8D19A81-648E-4DAB-8633-4999505A010F}' />
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour) '>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.0ddw5l809yqu4m12kts4j1b6wjjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddw5l809yqu4m12kts4j1b6wjjs'>
            <_.fcp.ObjectModelTableType.false...column caption='201908-citibike-tripdata-new.csv' datatype='integer' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column caption='Number to string ' datatype='string' name='[Calculation_208713725728223233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;unknown&apos;&#10;ELSEIF [gender] = 1 then &apos;male&apos;&#10;ELSEif [gender] = 2 then &apos;female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_208713725728223233]' derivation='None' name='[none:Calculation_208713725728223233:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]'>
            <groupfilter from='&quot;female&quot;' function='range' level='[none:Calculation_208713725728223233:nk]' to='&quot;unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:starttime:ok]' value='ih a' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#ecded7</color>
                <color>#e7cbbe</color>
                <color>#e2b9a5</color>
                <color>#dea88e</color>
                <color>#d99777</color>
                <color>#d48762</color>
                <color>#d0784d</color>
                <color>#cb6939</color>
                <color>#c65a26</color>
                <color>#c24d14</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:starttime:ok]</rows>
        <cols>([federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk] / [federated.0ddw5l809yqu4m12kts4j1b6wjjs].[wd:stoptime:ok])</cols>
      </table>
      <simple-id uuid='{7199AD1C-41FB-4727-B7C0-281A2F8C2B6E}' />
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.0ddw5l809yqu4m12kts4j1b6wjjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddw5l809yqu4m12kts4j1b6wjjs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
            <_.fcp.ObjectModelTableType.false...column caption='201908-citibike-tripdata-new.csv' datatype='integer' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:starttime:ok]' value='ih a' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#f0e1da</color>
                <color>#efd1c4</color>
                <color>#efc1ae</color>
                <color>#eeb298</color>
                <color>#eea282</color>
                <color>#ed936c</color>
                <color>#ec8356</color>
                <color>#ec7440</color>
                <color>#eb652b</color>
                <color>#eb5616</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:starttime:ok]</rows>
        <cols>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[wd:stoptime:ok]</cols>
      </table>
      <simple-id uuid='{B6E4D73C-DF2A-4892-8F70-69930FC9F234}' />
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday Viz'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.0ddw5l809yqu4m12kts4j1b6wjjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddw5l809yqu4m12kts4j1b6wjjs'>
            <_.fcp.ObjectModelTableType.false...column caption='201908-citibike-tripdata-new.csv' datatype='integer' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column caption='Number to string ' datatype='string' name='[Calculation_208713725728223233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;unknown&apos;&#10;ELSEIF [gender] = 1 then &apos;male&apos;&#10;ELSEif [gender] = 2 then &apos;female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208713725728223233]' derivation='None' name='[none:Calculation_208713725728223233:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]'>
            <groupfilter from='&quot;female&quot;' function='range' level='[none:Calculation_208713725728223233:nk]' to='&quot;unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]</column>
            <column>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:usertype:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:usertype:nk] / [federated.0ddw5l809yqu4m12kts4j1b6wjjs].[wd:starttime:ok])</rows>
        <cols>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]</cols>
      </table>
      <simple-id uuid='{E067074A-0BEE-4FDE-88F2-34DAA8844441}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 3' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{E3CF4989-E106-4FBD-8D8C-7035DC9F3FE7}' />
    </dashboard>
    <dashboard name='chanllenge' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In this graph, we can easily find out that the most number of ride is 4-5 hours ' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='in this graph, we can find that for female and unknow gender, the hours of ride is steadly the same; however, for the male, the hour of ride is slowlying climbing to 4-6 hours as the most number; then graduately decrease after 6 hours' captured-sheet='Checkout Times for Gender' id='2' />
                  <story-point caption='in this graph, the stronger the color is, the more number that area has. in this case, we can easily identify that Thursday from 5 pm to 6 pm is the period that has most of the people' captured-sheet='Trips by Weekday per Hour' id='3' />
                  <story-point caption='in this graph, the number of ride is shown as the same logic as the previous graph. From the color of the graphs, we can find out that male rider has generally more ride than the female. ' captured-sheet='Trips by Gender (Weekday per Hour) ' id='4' />
                  <story-point caption='In this graph, we can find out the in general, the subscriber group has more ride than the customer group. And the male subscriber has more ride than the female rider in general' captured-sheet='User Trips by Gender by Weekday Viz' id='5' />
                  <story-point caption='We can easily find out in which location the users are frequently starting their bike, which means we can use this graph to easily find which area has the biggest potential to discover the customer' captured-sheet='Top Starting Locations' id='6'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:start station latitude:qk]' field-type='quantitative' max='5012862.118517397' min='4943802.0083216792' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:start station longitude:qk]' field-type='quantitative' max='-8199306.3857619576' min='-8270619.3961454323' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We can easily find out in which location the users are frequently ending their bike, which means we can use this graph to easily find which area has the biggest potential to discover the customer' captured-sheet='Top Ending Locations' id='7'>
                    <currentDeltas>
                      <worksheet name='Top Ending Locations'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:end station latitude:qk]' field-type='quantitative' max='4993490.5154156704' min='4948967.7707537515' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:end station longitude:qk]' field-type='quantitative' max='-8214727.1249488303' min='-8260702.3043016894' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{43921786-DD1F-47D7-82BA-4178E094BD8B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='chanllenge'>
      <viewpoints />
      <active id='5' />
      <simple-id uuid='{F9F9C76F-78D8-4B4D-858E-9A8C4C18919D}' />
    </window>
    <window class='worksheet' name='Checkout Times for Users'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='filters' />
            <card type='marks' />
            <card type='pages' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:tripduration:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FF8C144E-208E-44FF-83A1-5AEFECAB0BBE}' />
    </window>
    <window class='worksheet' maximized='true' name='Checkout Times for Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:tripduration:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E3AC6809-3DB8-41E8-827D-2E5B167A0067}' />
    </window>
    <window class='worksheet' name='Trips by Weekday per Hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{92884E73-9150-4B25-A494-0E9CF1A40F27}' />
    </window>
    <window class='worksheet' name='Trips by Gender (Weekday per Hour) '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7F54F44C-2183-4FE9-9AE8-3BD1A6D043E0}' />
    </window>
    <window class='worksheet' name='User Trips by Gender by Weekday Viz'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:usertype:nk]' type='filter' />
            <card param='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B429A2C7-6AC5-400A-9D09-2EE366DADAFF}' />
    </window>
    <window class='worksheet' name='Top Starting Locations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' type='size' />
            <card pane-specification-id='2' param='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C02877F-1995-4818-8A4B-7DD11FB91FC7}' />
    </window>
    <window class='worksheet' name='Top Ending Locations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' type='size' />
            <card pane-specification-id='2' param='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AF3CA6BA-E2BA-48B9-8763-62974737D71C}' />
    </window>
    <window class='dashboard' name='Story 3'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{19FD7485-45C0-4391-906F-14253006382B}' />
    </window>
  </windows>
</workbook>
