<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata-new' inline='true' name='federated.0ddw5l809yqu4m12kts4j1b6wjjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-new' name='textscan.098k54r1i4xzq41fwe1160ulcwt2'>
            <connection class='textscan' directory='/Users/mac/Desktop/Class/bikesharing' filename='201908-citibike-tripdata-new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.098k54r1i4xzq41fwe1160ulcwt2' name='201908-citibike-tripdata-new.csv' table='[201908-citibike-tripdata-new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to string ' datatype='string' name='[Calculation_208713725728223233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 0 then &apos;unknown&apos;&#10;ELSEIF [gender] = 1 then &apos;male&apos;&#10;ELSEif [gender] = 2 then &apos;female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Times for Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.0ddw5l809yqu4m12kts4j1b6wjjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddw5l809yqu4m12kts4j1b6wjjs'>
            <column caption='Number to string ' datatype='string' name='[Calculation_208713725728223233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;unknown&apos;&#10;ELSEIF [gender] = 1 then &apos;male&apos;&#10;ELSEif [gender] = 2 then &apos;female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_208713725728223233]' derivation='None' name='[none:Calculation_208713725728223233:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]'>
            <groupfilter from='&quot;female&quot;' function='range' level='[none:Calculation_208713725728223233:nk]' to='&quot;unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:tripduration:ok]</column>
            <column>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]</rows>
        <cols>([federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:tripduration:ok] / [federated.0ddw5l809yqu4m12kts4j1b6wjjs].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.0ddw5l809yqu4m12kts4j1b6wjjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddw5l809yqu4m12kts4j1b6wjjs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:tripduration:ok]'>
            <groupfilter function='level-members' level='[hr:tripduration:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]</rows>
        <cols>([federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:tripduration:ok] / [federated.0ddw5l809yqu4m12kts4j1b6wjjs].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.0ddw5l809yqu4m12kts4j1b6wjjs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ddw5l809yqu4m12kts4j1b6wjjs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' />
              <size column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:end station latitude:qk]</rows>
        <cols>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.0ddw5l809yqu4m12kts4j1b6wjjs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ddw5l809yqu4m12kts4j1b6wjjs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' />
              <size column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:start station latitude:qk]</rows>
        <cols>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour) '>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.0ddw5l809yqu4m12kts4j1b6wjjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddw5l809yqu4m12kts4j1b6wjjs'>
            <column caption='Number to string ' datatype='string' name='[Calculation_208713725728223233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;unknown&apos;&#10;ELSEIF [gender] = 1 then &apos;male&apos;&#10;ELSEif [gender] = 2 then &apos;female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_208713725728223233]' derivation='None' name='[none:Calculation_208713725728223233:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]'>
            <groupfilter from='&quot;female&quot;' function='range' level='[none:Calculation_208713725728223233:nk]' to='&quot;unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:starttime:ok]</rows>
        <cols>([federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk] / [federated.0ddw5l809yqu4m12kts4j1b6wjjs].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.0ddw5l809yqu4m12kts4j1b6wjjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddw5l809yqu4m12kts4j1b6wjjs'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[hr:starttime:ok]</rows>
        <cols>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday Viz'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-new' name='federated.0ddw5l809yqu4m12kts4j1b6wjjs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddw5l809yqu4m12kts4j1b6wjjs'>
            <column caption='Number to string ' datatype='string' name='[Calculation_208713725728223233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;unknown&apos;&#10;ELSEIF [gender] = 1 then &apos;male&apos;&#10;ELSEif [gender] = 2 then &apos;female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-new.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208713725728223233]' derivation='None' name='[none:Calculation_208713725728223233:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]'>
            <groupfilter from='&quot;female&quot;' function='range' level='[none:Calculation_208713725728223233:nk]' to='&quot;unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]</column>
            <column>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-new.csv_C1730C6D1F47410CB034BCE356FDBCC6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:usertype:nk] / [federated.0ddw5l809yqu4m12kts4j1b6wjjs].[wd:starttime:ok])</rows>
        <cols>[federated.0ddw5l809yqu4m12kts4j1b6wjjs].[none:Calculation_208713725728223233:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='chanllenge' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In this graph, we can easily find out that the most number of ride is 4-5 hours ' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='in this graph, we can find that for female and unknow gender, the hours of ride is steadly the same; however, for the male, the hour of ride is slowlying climbing to 4-6 hours as the most number; then graduately decrease after 6 hours' captured-sheet='Checkout Times for Gender' id='2' />
                  <story-point caption='in this graph, the stronger the color is, the more number that area has. in this case, we can easily identify that Thursday from 5 pm to 6 pm is the period that has most of the people' captured-sheet='Trips by Weekday per Hour' id='3' />
                  <story-point caption='in this graph, the number of ride is shown as the same logic as the previous graph. From the color of the graphs, we can find out that male rider has generally more ride than the female. ' captured-sheet='Trips by Gender (Weekday per Hour) ' id='4' />
                  <story-point caption='In this graph, we can find out the in general, the subscriber group has more ride than the customer group. And the male subscriber has more ride than the female rider in general' captured-sheet='User Trips by Gender by Weekday Viz' id='5' />
                  <story-point caption='We can easily find out in which location the users are frequently starting their bike, which means we can use this graph to easily find which area has the biggest potential to discover the customer' captured-sheet='Top Starting Locations' id='6'>
                    <capturedDeltas>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='We can easily find out in which location the users are frequently ending their bike, which means we can use this graph to easily find which area has the biggest potential to discover the customer' captured-sheet='Top Ending Locations' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
